{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && $npm_execpath sa-typegen && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "sa-typegen": "$npm_execpath run sa-schema:extract && $npm_execpath run sa-typegen:generate && $npm_execpath run sa-typegen:lint",
    "sa-schema:extract": "sanity schema extract --enforce-required-fields --path ./sanity.schema.json",
    "sa-typegen:generate": "sanity typegen generate",
    "sa-typegen:lint": "eslint --fix ./sanity.types.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.1.0",
    "@astrojs/react": "^4.1.0",
    "@astrojs/tailwind": "^5.1.3",
    "@sanity/astro": "^3.1.8",
    "@sanity/client": "^6.24.1",
    "@sanity/code-input": "^5.1.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.67.1",
    "@sanity/visual-editing": "^2.10.7",
    "@shikijs/transformers": "^1.24.0",
    "@t3-oss/env-core": "^0.11.1",
    "astro": "^5.0.5",
    "astro-portabletext": "^0.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "groq": "^3.67.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.67.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "wrangler": "^3.95.0"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}