{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "~/t/sanity": [
                "./sanity.types.ts"
            ]
        },
        "types": [
            "./worker-configuration.d.ts",
            "node"
        ]
    },
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        ".vscode",
        "dist",
        "node_modules",
        "public"
    ]
}