{
    "extends": [
        "astro/tsconfigs/strictest"
    ],
    "compilerOptions": {
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "~/t/sanity": [
                "./sanity.types.ts"
            ],
            "~/t/party/*": [
                "./party/*"
            ]
        },
        "types": [
            "./worker-configuration.d.ts",
            "node"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "verbatimModuleSyntax": true,
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            },
        ],
    },
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        ".vscode",
        "dist",
        "node_modules",
        "public"
    ]
}