{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "~/t/sanity": [
                "./sanity.types.ts"
            ]
        },
        "types": [
            "@cloudflare/workers-types/2023-07-01"
        ]
    }
}