{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "portfolio",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": [
        "nodejs_compat_v2"
    ],
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
    },
    "observability": {
        "enabled": true
    },
    "preview_urls": true,
    "vars": {
        "PUBLIC_SANITY_API_PROJECT_ID": "gtsyvuts",
        "PUBLIC_SANITY_API_DATASET": "production",
        "PUBLIC_SANITY_API_VERSION": "2022-03-07",
        "PUBLIC_SANITY_VISUAL_EDITING_ENABLED": "false",
        "PUBLIC_POSTHOG_API_KEY": "phc_tsOUKsYrGpDKtq0LDG4uWzav1y8TwkHLRVadr8TIrv6",
        "PUBLIC_POSTHOG_API_HOST": "https://phog.obifortune.com",
        "PUBLIC_POSTHOG_UI_HOST": "https://us.posthog.com",
        "WEBSITE_URL": "https://obifortune.com"
    }
}